<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OpenVis</title>
    <link rel="stylesheet" type="text/css" href="./AutoPage.css">
    <script src="js/vue.min.js"></script>
    <script src="js/vega.js"></script>
    <script src="js/vega-lite.js"></script>
    <script src="js/vega-embed.js"></script>
    <script src="js/d3.v4.min.js"></script>
    <script src="js/jquery.min.js"></script>
</head>
<body>
    <div class="layout">
        <div class="header">
            SYSTEM EXAMPLE
        </div>
        <div class="mutiItem">
            <div class="left">
                <div id="t1">
                    <div id="chartA"></div>
                </div>
                <div id="t2">
                    <div id="chartB"></div>
                </div>
            </div>
            <div class="right">
                <div id="t3">
                    <div id="chartC"></div>
                </div>
                <div id='t4'>
                    <div id="chartD"></div>
                </div>
            </div>
            <!--图表 4-->
        </div>
    </div>
</body>
<script>
    var app = new Vue({
    el: '#autoboard',
    data() {
        return {
            items: [],
            //Dtable:table
        }
    },
    mounted() {
        this._init()
    },
    props: ["layout"],
    methods: {
        _reszie() {
            this.$root.charts.forEach((mychart) => {
                mychart.reszie()
            });
        },
        _init() {
            this.items = document.querySelectorAll('.flex-container .item')
            for (let i = 0; i < this.items.length; i++) {
                this.items[i].dataset.order = i + 1;
            }
            this.requsetJson();
        },
        clickChart(chartIndex) {
            let activeItem = document.querySelector('.flex-container .active')
            let activeIndex = activeItem.dataset.order
            let clickItem = this.items[chartIndex - 1]
            if (activeIndex === chartIndex) {
                return
            }
            activeItem.classList.remove('active')
            clickItem.classList.add('active')
            this._setStyle(clickItem, activeItem)
        },
        _setStyle(el1, el2) {
            let transform1 = el1.style.transform
            let transform2 = el2.style.transform
            el1.style.transform = transform2
            el2.style.transform = transform1
        },
        /*setgraph() {
            vegaEmbed("#one",json);
        }*/
        requsetJson(){
            /*
            var jsonObj
            $.ajax({
                type: "get",//请求方式
                url: "./table.json",//地址，就是json文件的请求路径
                dataType: "json",//数据类型可以为 text xml json  script  jsonp
                async: false,
                success: function(data){//返回的参数就是 action里面所有的有get和set方法的参数
                    jsonObj = data;
                }
            });
            vegaEmbed("#item",jsonObj);
            */
            let requestURL = './table.json';
            //创建一个HTTP请求对象
            let request = new XMLHttpRequest();
            //使用open（）打开一个新请求
            request.open('GET', requestURL);
            //设置XHR访问JSON格式数据，然后发送请求
            // request.responseType = 'json';
            //设置XHR访问text格式数据
            request.responseType = 'text';
            request.send();
 
            //处理来自服务器的数据
            request.onload = function() {
                let jsonObjText = request.response;
                let jsonObj = JSON.parse(superHeroesText);
                vegaEmbed("#item", jsonObj);
                // let superHeroes = request.response;
    };
        },
        getJsonInfo(m) {
            let that = this
            this.layoutObj = JSON.parse(JSON.stringify(m))
            this.adaptWidthHeight()
        },
        adaptWidthHeight() {
            //this.layoutObj.[chartA].data.height/width
            let that = this
            let chartList = Object.keys()

            chartList.forEach(function(d){
                if(that.layoutObj["config"][d] != undefined){
                    //用vega model 自带的set方法
                    that.layoutObj["config"][d]["data"]["height"] = that.chartStyle[d]["height"]
                    that.layoutObj["config"][d]["data"]["width"] = that.chartStyle[d]["width"]
                    let _layer = that.layoutObj["config"][d]["data"]["layer"]
                    //console.log("_layer", _layer)
                    _layer.forEach(function(v){
                        v.height = that.chartStyle[d]["height"]
                        v.width = that.chartStyle[d]["width"]
                    })
                }
            })
            
            this.generateGraph()
        },
        generateGraph() {
            
        }
    },
    components: {

    }
    })
</script>
<style>
.layout{
    width: 1920px;
    margin: 0 auto;
    height: 1000px;
    background-color: #171C30;
}
.header{
	padding: 0.5% 0 0.5% 2%;
    font-size: 25px;
    color:white;
    border-radius:5px;
}
.mutiItem{
    height: 95%;
    background-color: white;
}
.left{
    width: 50%;
    height: 100%;
    float: left;
}
.right{
    width: 50%;
    height: 100%;
    float: left;
}
#chartA,#chartB,#chartC,#chartD{
    height: 100% ;
    opacity: 0.6;
    border-radius: 3px;
    box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
    border: 1px solid grey;
}

#t1,#t2,#t3,#t4{
	height:46%;
	width:96%;
	padding:2%
}
</style>
</html>
