<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="UTF-8">
		<title>OpenVis</title>
		<link rel="stylesheet" type="text/css" href="css/page.css">
		<script src="js/vue.min.js"></script>
		<script src="js/vega.js"></script>
		<script src="js/vega-lite.js"></script>
		<script src="js/vega-embed.js"></script>
		<script src="js/d3.v4.min.js"></script>
		<script src="js/process.js"></script>
	</head>

	<body>
		<div class="layout">
			<div class="header">
				SYSTEM EXAMPLE
			</div>
			<div class="mutiItem">
				<div class="left">
					<div id="t1">
						<div id="chartA"></div>
					</div>
					<div id="t2">
						<div id="chartB"></div>
					</div>
				</div>
				<div class="right">
					<div id="t3">
						<div id="chartC"></div>
					</div>
					<div id='t4'>
						<div id="chartD"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>